<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Area Educación a Distacia - Min. de Educación GCABA">
    <meta name="description" content="Material didáctico adicional.">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/cuestionario.css">
    <title>EF - Actividad</title>
</head>
<body id="captura" class="colorFondo2">
    <div id="contenedor" class="colorFondo4">
        
        <!-- Membrete superior -->
        <div id="membsup">
            <img class="membrete" src="./img/membreteHeader.jpg" alt="Membrete Ministerio de Educación GCABA">
        </div>

        <!-- Contenido del documento -->
        <div id="contenido" class="colorTexto2">
            <header>
                <div class="divHeader">
                    <h1>Educación Financiera</h1>
                    <img src="./img/ruta.png" alt="Imagen partida-destino" class="imgCabecera">
                </div>
            </header>
            <main>
                <section>
                    <h2>Actividad: Cuestionario Punto de Partida</h2>
                    <h3>Endeudamiento y Financiamiento</h3>
                    <div id="contenidoDinamico">

                    </div>
                </section>
                <section id="mjeFinal" class="oculto">
                    <p>Ahora que has completado el cuestionario, ya tenés una visión más clara de tu punto de partida en cuanto a la gestión de deudas y financiamiento. Recordá que cada habilidad que desarrolles en este módulo te acercará a una mejor toma de decisiones financieras, fortaleciendo tu capacidad para manejar deudas de manera consciente y responsable. Con las recomendaciones personalizadas que has recibido, podrás enfocar tus esfuerzos en aquellas áreas que requieren mayor atención y avanzar con confianza hacia una gestión financiera más sólida y eficiente. ¡Este es el momento de comenzar a aplicar lo aprendido y mejorar tu bienestar financiero!</p>
                </section>
            </main>
            <div id="botonera">
                <button id="descarga" class="boton colorFondo1">Descargar resultados</button>
            </div>
        </div>

    </div>
    <script type="module" src="./js/main.js"></script>
</body>
</html>